{
  "name": "personal-project",
  "version": "1.0.0",
  "description": "My personal project at Boream full-stack bootcamp.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudiabdm/personal-project.git"
  },
  "author": "Claudia Benito de Moya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claudiabdm/personal-project/issues"
  },
  "homepage": "https://github.com/claudiabdm/personal-project#readme",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "jquery": "^3.4.1",
    "node-sass": "^4.11.0"
  },
  "dependencies": {}
}
